# transito-360

./: dbProyecto2.ddl  stringsDB.txt
proyectoMultas/API/: API.csproj  Program.cs  appsettings.json
proyectoMultas/API/Controllers/: AuthController.cs  AzureOCR.cs  CatalogoInfraccionesController.cs  DisputasController.cs  FacturasController.cs  MultasController.cs  NotificacionesController.cs  PermisosController.cs  PlacasController.cs  RolPermisoesController.cs  RolesController.cs  TwoFactorAuthController.cs  UsuariosController.cs  infraccionMultasController.cs  multaPlacasController.cs  usuarioPlacasController.cs
proyectoMultas/BusinessLogic/: BusinessLogic - Backup.csproj  BusinessLogic.csproj  EmailManager.cs  PasswordGenerator.cs  UserManager.cs  UsuariosManager.cs
proyectoMultas/BusinessLogic/Interfaces/: IEmailSender.cs  IQrCodeService.cs  ITwoFactorAuthService.cs
proyectoMultas/BusinessLogic/Services/: QrCodeService.cs  TwoFactorAuthService.cs
proyectoMultas/DTO/: CatalogoInfracciones.cs  DTO.csproj  Disputas.cs  EnableTwoFactorDto.cs  Facturas.cs  LogUpDTO.cs  Multas.cs  Notificacion.cs  Permisos.cs  Placas.cs  Rol.cs  RolPermiso.cs  ServiceResult.cs  User.cs  Usuario.cs  ValidateTwoFactorDto.cs  infraccionMulta.cs  multaPlaca.cs  usuarioPlaca.cs
proyectoMultas/DataAccess/: DataAccess.csproj
proyectoMultas/DataAccess/EF/: AppDbContext.cs  DbInitializer.cs
proyectoMultas/DataAccess/Migrations/: 20241023041324_Inicio.Designer.cs  20241023041324_Inicio.cs  20241025031650_AgregaNotificaciones.Designer.cs  20241025031650_AgregaNotificaciones.cs  20241025031918_Prueba.Designer.cs  20241025031918_Prueba.cs  20241025034418_RevertirCambios.Designer.cs  20241025034418_RevertirCambios.cs  20241025223845_AgregaPlacas.Designer.cs  20241025223845_AgregaPlacas.cs  20241025231350_AgregaCatalogoInfracciones.Designer.cs  20241025231350_AgregaCatalogoInfracciones.cs  20241026002137_AgregaMultas.Designer.cs  20241026002137_AgregaMultas.cs  20241026011246_AgregaFactura.Designer.cs  20241026011246_AgregaFactura.cs  20241026014125_AgregaPermiso.Designer.cs  20241026014125_AgregaPermiso.cs  20241026155140_loginDTOChange.Designer.cs  20241026155140_loginDTOChange.cs  20241026155922_AgregaMulta.Designer.cs  20241026155922_AgregaMulta.cs  20241026162746_AgregaRolPermiso.Designer.cs  20241026162746_AgregaRolPermiso.cs  20241027164646_AgregaUsuarioPlaca.Designer.cs  20241027164646_AgregaUsuarioPlaca.cs  20241027165634_AgregaMultaPlaca.Designer.cs  20241027165634_AgregaMultaPlaca.cs  20241027171248_AgregaInfraccionMulta.Designer.cs  20241027171248_AgregaInfraccionMulta.cs  20241029044914_RemuevoParaCorregirTablaUsuarios.Designer.cs  20241029044914_RemuevoParaCorregirTablaUsuarios.cs  20241030013759_AgregaDisputa.Designer.cs  20241030013759_AgregaDisputa.cs  20241030030238_PostUsuarioPlaca.Designer.cs  20241030030238_PostUsuarioPlaca.cs  20241103193320_EliminoContrasena.Designer.cs  20241103193320_EliminoContrasena.cs  20241103193946_EliminoDescripcionCatalogoInfracciones.Designer.cs  20241103193946_EliminoDescripcionCatalogoInfracciones.cs  (+51 more)
proyectoMultasUI/: package-lock.json  package.json
proyectoMultasUI/src/: App.js  Styles.css  index.js
proyectoMultasUI/src/Styles/: CatalogoInfracciones.css  CatalogoInfraccionesOficial.css  CreacionDisputa.css  CrearMulta.css  Dashboard.css  GestionRoles.css  GestionUsuariosAdmin.css  Login.css  Perfil.css  ResolverDisputas.css  VerDisputas.css  VerMultas.css
proyectoMultasUI/src/components/: AuthFormContainer.js  CatalogoInfracciones.js  CatalogoInfraccionesOficial.js  CreacionDisputa.js  CrearMulta.js  Dashboard.js  DashboardAdmin.js  DashboardJuez.js  DashboardOficial.js  DashboardUsuarioFinal.js  ForgotPassword.js  GestionRoles.js  GestionUsuariosAdmin.js  Header.css  Header.js  HeaderAdmin.css  HeaderAdmin.js  HeaderJuez.js  HeaderOficial.js  HeaderUsuario.js  HeatMap.js  HomePage.css  HomePage.js  Login.js  LogoutButton.js  MultasPorCamaras.js  Navbar.js  NextCodeSolutions.css  NextCodeSolutions.js  Notificaciones.js  Pago.css  Pago.js  Perfil.js  PerfilTrabajadores.js  ProtectedRoute.js  Register.css  Register.js  ReporteAdministrativo.js  ReporteJuez.js  ReporteOficial.js  (+9 more)
proyectoMultasUI/src/data/: users.js
