-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2024-10-19 10:50:25 CST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE catalogoInfracciones 
    (
     id INTEGER NOT NULL , 
     nombre VARCHAR (255) NOT NULL , 
     descripcion VARCHAR (255) NOT NULL , 
     costo BIGINT NOT NULL 
    )
GO

ALTER TABLE catalogoInfracciones ADD CONSTRAINT catalogoInfracciones_PK PRIMARY KEY CLUSTERED (id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE disputas 
    (
     id INTEGER NOT NULL , 
     razon VARCHAR (255) NOT NULL , 
     descripcion VARCHAR (255) NOT NULL , 
     estado VARCHAR (255) NOT NULL , 
     declaracion VARCHAR (255) , 
     idMulta INTEGER NOT NULL , 
     idUsuarioFinal INTEGER NOT NULL , 
     idOficial INTEGER NOT NULL , 
     idJuez INTEGER NOT NULL 
    )
GO

ALTER TABLE disputas ADD CONSTRAINT disputas_PK PRIMARY KEY CLUSTERED (id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE facturas 
    (
     id INTEGER NOT NULL , 
     fechaPago DATETIME NOT NULL , 
     detalle VARCHAR (255) NOT NULL , 
     subTotal BIGINT NOT NULL , 
     total BIGINT NOT NULL , 
     metodoPago VARCHAR (255) , 
     idUsuario INTEGER NOT NULL , 
     idMulta INTEGER NOT NULL 
    )
GO

ALTER TABLE facturas ADD CONSTRAINT facturas_PK PRIMARY KEY CLUSTERED (id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE infraccionMulta 
    (
     idMulta INTEGER NOT NULL , 
     idInfraccion INTEGER NOT NULL 
    )
GO

ALTER TABLE infraccionMulta ADD CONSTRAINT catalogoMulta_PK PRIMARY KEY CLUSTERED (idMulta, idInfraccion)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE multaPlaca 
    (
     idPlaca VARCHAR (255) NOT NULL , 
     idMulta INTEGER NOT NULL 
    )
GO

ALTER TABLE multaPlaca ADD CONSTRAINT multaPlaca_PK PRIMARY KEY CLUSTERED (idPlaca, idMulta)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE multas 
    (
     id INTEGER NOT NULL , 
     nombreInfractor VARCHAR (255) NOT NULL , 
     apellidoInfractor VARCHAR (255) NOT NULL , 
     cedulaInfractor INTEGER NOT NULL , 
     longitud FLOAT NOT NULL , 
     latitud FLOAT NOT NULL , 
     fecha DATETIME NOT NULL , 
     pagada BIT NOT NULL , 
     fotoSinpe IMAGE , 
     total BIGINT NOT NULL , 
     idOficial INTEGER NOT NULL 
    )
GO

ALTER TABLE multas ADD CONSTRAINT multas_PK PRIMARY KEY CLUSTERED (id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE notificaciones 
    (
     id INTEGER NOT NULL , 
     titulo VARCHAR (255) NOT NULL , 
     descripcion VARCHAR (255) NOT NULL , 
     idUsuario INTEGER NOT NULL 
    )
GO

ALTER TABLE notificaciones ADD CONSTRAINT notificaciones_PK PRIMARY KEY CLUSTERED (id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE permisos 
    (
     id INTEGER NOT NULL , 
     nombre VARCHAR (255) 
    )
GO

ALTER TABLE permisos ADD CONSTRAINT permisos_PK PRIMARY KEY CLUSTERED (id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE placas 
    (
     placa VARCHAR (255) NOT NULL 
    )
GO

ALTER TABLE placas ADD CONSTRAINT placas_PK PRIMARY KEY CLUSTERED (placa)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE roles 
    (
     id INTEGER NOT NULL , 
     nombre VARCHAR (255) NOT NULL 
    )
GO

ALTER TABLE roles ADD CONSTRAINT roles_PK PRIMARY KEY CLUSTERED (id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE rolPermiso 
    (
     idPermiso INTEGER NOT NULL , 
     idRol INTEGER NOT NULL 
    )
GO

ALTER TABLE rolPermiso ADD CONSTRAINT rolPermiso_PK PRIMARY KEY CLUSTERED (idPermiso, idRol)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE usuarioPlaca 
    (
     placa VARCHAR (255) NOT NULL , 
     cedula INTEGER NOT NULL 
    )
GO

ALTER TABLE usuarioPlaca ADD CONSTRAINT usuarioPlaca_PK PRIMARY KEY CLUSTERED (placa, cedula)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE usuarios 
    (
     cedula INTEGER NOT NULL , 
     nombre VARCHAR (255) NOT NULL , 
     apellidos VARCHAR (255) NOT NULL , 
     telefono INTEGER NOT NULL , 
     correo VARCHAR (255) NOT NULL , 
     password VARCHAR (255) NOT NULL , 
     fotoPerfil IMAGE , 
     fotoCedula IMAGE NOT NULL , 
     idRol INTEGER NOT NULL 
    )
GO

ALTER TABLE usuarios ADD CONSTRAINT usuarios_PK PRIMARY KEY CLUSTERED (cedula)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE infraccionMulta 
    ADD CONSTRAINT catalogoMulta_catalogoInfracciones_FK FOREIGN KEY 
    ( 
     idInfraccion
    ) 
    REFERENCES catalogoInfracciones 
    ( 
     id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE infraccionMulta 
    ADD CONSTRAINT catalogoMulta_multas_FK FOREIGN KEY 
    ( 
     idMulta
    ) 
    REFERENCES multas 
    ( 
     id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE disputas 
    ADD CONSTRAINT disputas_multas_FK FOREIGN KEY 
    ( 
     idMulta
    ) 
    REFERENCES multas 
    ( 
     id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE disputas 
    ADD CONSTRAINT disputas_usuarioFinal FOREIGN KEY 
    ( 
     idOficial
    ) 
    REFERENCES usuarios 
    ( 
     cedula 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE disputas 
    ADD CONSTRAINT disputas_usuarioJuez FOREIGN KEY 
    ( 
     idJuez
    ) 
    REFERENCES usuarios 
    ( 
     cedula 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE disputas 
    ADD CONSTRAINT disputas_usuarioOficial FOREIGN KEY 
    ( 
     idUsuarioFinal
    ) 
    REFERENCES usuarios 
    ( 
     cedula 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE facturas 
    ADD CONSTRAINT facturas_multas_FK FOREIGN KEY 
    ( 
     idMulta
    ) 
    REFERENCES multas 
    ( 
     id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE facturas 
    ADD CONSTRAINT facturas_usuarios_FK FOREIGN KEY 
    ( 
     idUsuario
    ) 
    REFERENCES usuarios 
    ( 
     cedula 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE multaPlaca 
    ADD CONSTRAINT multaPlaca_multas_FK FOREIGN KEY 
    ( 
     idMulta
    ) 
    REFERENCES multas 
    ( 
     id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE multaPlaca 
    ADD CONSTRAINT multaPlaca_placas_FK FOREIGN KEY 
    ( 
     idPlaca
    ) 
    REFERENCES placas 
    ( 
     placa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE multas 
    ADD CONSTRAINT multas_usuarios_FK FOREIGN KEY 
    ( 
     idOficial
    ) 
    REFERENCES usuarios 
    ( 
     cedula 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE notificaciones 
    ADD CONSTRAINT notificaciones_usuarios_FK FOREIGN KEY 
    ( 
     idUsuario
    ) 
    REFERENCES usuarios 
    ( 
     cedula 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE rolPermiso 
    ADD CONSTRAINT rolPermiso_permisos_FK FOREIGN KEY 
    ( 
     idPermiso
    ) 
    REFERENCES permisos 
    ( 
     id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE rolPermiso 
    ADD CONSTRAINT rolPermiso_roles_FK FOREIGN KEY 
    ( 
     idRol
    ) 
    REFERENCES roles 
    ( 
     id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE usuarioPlaca 
    ADD CONSTRAINT usuarioPlaca_placas_FK FOREIGN KEY 
    ( 
     placa
    ) 
    REFERENCES placas 
    ( 
     placa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE usuarioPlaca 
    ADD CONSTRAINT usuarioPlaca_usuarios_FK FOREIGN KEY 
    ( 
     cedula
    ) 
    REFERENCES usuarios 
    ( 
     cedula 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE usuarios 
    ADD CONSTRAINT usuarios_roles_FK FOREIGN KEY 
    ( 
     idRol
    ) 
    REFERENCES roles 
    ( 
     id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
